{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "server": "nodemon main.js"
    },
    "author": "张蕾",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "gravatar": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.2",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "validator": "^12.2.0"
    }
}
